[Device]
Family=sn5w00
PartType=LIF-MD6000
PartName=LIF-MD6000-6KMG80I
SpeedGrade=6
Package=CKFBGA80
OperatingCondition=IND
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=IPCFG
CoreStatus=
CoreName=D-PHY to CMOS
CoreRevision=1.3
ModuleName=dsi_to_cmos
SourceFormat=verilog
ParameterFileVersion=1.2
Date=02/20/2024
Time=12:51:04

[Parameters]
numrxch=1
rxtype=DSI
numrxln=4
rxgear=8
rxdphyip=MIXEL
numtxch=1
txtype=CMOS
numtxln=24
tgtrxrate=240
tgttxrate=40.0000
tgtdphyclk=120.0000
dphyclkmode=HS_ONLY
data_type=RGB888
data_type_str=RGB888
data_type_val=6'h3E
rgb666_type=0
miscon=1
pixwidth=24
pdbuswidth=24
numpixtotal=1
txwait=LESS_15MS
rxfifo=OFF
tgtbyteclk=30.0000
tgtpixclk=40.0000
tgtrefclk=10.0000
maxrxrate=1500
CORE_SYNP=0
txgear=1
tgtpixclkint=40.0000
wordalign=ON
lanealign=ON
fifodepth=16
fifotype0=EBR
fifotype1=EBR
fifotype2=EBR
fifotype3=EBR
